<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#003a8a">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:id="@+id/Easybutton"
        android:background="#4dbc69"
        android:layout_below="@+id/Selectdifficulty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:typeface="monospace"
        android:visibility="visible"
        android:singleLine="false"
        android:textSize="20dp"
        android:clickable="true"
        android:contextClickable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:id="@+id/Mediumbutton"
        android:background="#daff2f"
        android:layout_below="@+id/Easybutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:typeface="monospace"
        android:textSize="20dp"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:id="@+id/Hardbutton"
        android:background="@android:color/holo_red_light"
        android:layout_below="@+id/Mediumbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:typeface="monospace"
        android:textSize="20dp"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Your Difficulty"
        android:id="@+id/Selectdifficulty"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:typeface="monospace"
        android:textColor="#ffffff" />

</RelativeLayout>